os: Visual Studio 2017

version: '{build}'

environment:
  BUCK_EXTRA_JAVA_ARGS: "-Djna.nosys=true"
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0

install:
  - ps: Install-Module -Name PSCX -AllowClobber
  - ps: Install-Module -Name VSSetup -AllowClobber
  - ps: Import-VisualStudioVars 2017 amd64
  - ps: choco install wget -y --no-progress
  - ps: choco install zip -y --no-progress
  - ps: choco install buck -y --no-progress
  - ps: choco install buckaroo -y --no-progress
  - ps: refreshenv
  - ps: choco list --localonly
  - ps: buck --version
  - ps: buckaroo version

# Disable automatic builds by MSBuild
build: off

build_script:
  - buckaroo install
  - buck build //:valuable --config *//cxx.untracked_headers=warn
  
test_script:
  - buck test //:test --config *//cxx.untracked_headers=warn

cache:
  - C:\ProgramData\chocolatey\bin -> appveyor.yml
  - C:\ProgramData\chocolatey\lib -> appveyor.yml
